{
  "levels": [
    {
      //level 1
      "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella"]
    },
    //level 2
    "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 450, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella"]
    },
    //level 3
    "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella"]
    },,

    //level 4
    "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella"]
    },,
    //level 5
    {
      "boxes": [
        { "x": 300, "y": 440, "w": 60, "h": 60, "type": "rock" },
        { "x": 360, "y": 440, "w": 40, "h": 40, "type": "box" },
        { "x": 360, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 420, "y": 440, "w": 40, "h": 40, "type": "rock" },
        { "x": 420, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 420, "y": 360, "w": 40, "h": 40, "type": "box" },
        { "x": 480, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 480, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 540, "y": 440, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "medium" },
        { "x": 500, "y": 380, "type": "large" },
        { "x": 550, "y": 360, "type": "mustache" },
        { "x": 600, "y": 340, "type": "king" }
      ],
      "birds": ["stella", "stella", "red", "red"]
    }
  ]
}
