{
  "levels": [
    {
      
      "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella"]
    },
    {
    "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 450, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "ice" },
        { "x": 450, "y": 360, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 360, "w": 40, "h": 40, "type": "ice" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella", "stella"]
    },
    {
    "boxes": [
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 320, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 360, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 320, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 280, "w": 40, "h": 40, "type": "box" }
      ],
      "pigs": [
        { "x": 550, "y": 440, "type": "medium" },
        { "x": 450, "y": 440, "type": "small" }
      ],
      "birds": ["red", "stella", "red", "stella", "red"]
    },

    {
    "boxes": [
        { "x": 600, "y": 440, "w": 40, "h": 40, "type": "rock" },
        { "x": 600, "y": 400, "w": 40, "h": 40, "type": "rock" },
        { "x": 600, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 600, "y": 320, "w": 40, "h": 40, "type": "rock" },
        { "x": 640, "y": 320, "w": 40, "h": 40, "type": "rock" },
        { "x": 680, "y": 320, "w": 40, "h": 40, "type": "rock" },
        { "x": 720, "y": 440, "w": 40, "h": 40, "type": "rock" },
        { "x": 720, "y": 400, "w": 40, "h": 40, "type": "rock" },
        { "x": 720, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 720, "y": 320, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 650, "y": 440, "type": "mustache" }
      ],
      "birds": ["red", "red", "stella", "stella", "stella"]
    },
 
    {
    "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 450, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "ice" },
        { "x": 450, "y": 360, "w": 40, "h": 40, "type": "ice" },
        { "x": 500, "y": 360, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 320, "w": 40, "h": 40, "type": "box" },
        { "x": 450, "y": 320, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 320, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 280, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 280, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 240, "w": 40, "h": 40, "type": "box" },
        { "x": 450, "y": 240, "w": 40, "h": 40, "type": "box" },
        { "x": 500, "y": 240, "w": 40, "h": 40, "type": "box" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" },
        { "x": 450, "y": 280, "type": "small" },
        { "x": 650, "y": 440, "type": "mustache" }
      ],
      "birds": ["red", "red", "stella","red", "red", "stella", "stella"]
    },
 
    {
    "boxes": [
        { "x": 500, "y": 440, "w": 40, "h": 40, "type": "rock" },
        { "x": 500, "y": 400, "w": 40, "h": 40, "type": "rock" },
        { "x": 500, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 540, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 580, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 620, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 660, "y": 360, "w": 40, "h": 40, "type": "rock" },
        { "x": 660, "y": 400, "w": 40, "h": 40, "type": "rock" },
        { "x": 660, "y": 440, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 600, "y": 400, "type": "king" }
      ],
      "birds": ["red", "red", "stella", "stella", "stella", "red", "red"]
    },
 
    {
    "boxes": [
        { "x": 400, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 400, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 400, "y": 360, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "small" }
      ],
      "birds": ["red", "red", "stella"]
    },
    
    {
      "boxes": [
        { "x": 300, "y": 440, "w": 60, "h": 60, "type": "rock" },
        { "x": 360, "y": 440, "w": 40, "h": 40, "type": "box" },
        { "x": 360, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 420, "y": 440, "w": 40, "h": 40, "type": "rock" },
        { "x": 420, "y": 400, "w": 40, "h": 40, "type": "ice" },
        { "x": 420, "y": 360, "w": 40, "h": 40, "type": "box" },
        { "x": 480, "y": 440, "w": 40, "h": 40, "type": "ice" },
        { "x": 480, "y": 400, "w": 40, "h": 40, "type": "box" },
        { "x": 540, "y": 440, "w": 40, "h": 40, "type": "rock" }
      ],
      "pigs": [
        { "x": 450, "y": 400, "type": "medium" },
        { "x": 500, "y": 380, "type": "large" },
        { "x": 550, "y": 360, "type": "mustache" },
        { "x": 600, "y": 340, "type": "king" }
      ],
      "birds": ["stella", "stella", "red", "red"]
    }
  ]
}
